<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opening Time - JurassicShark</title>
    <style>
        body {
            background: linear-gradient(to bottom right, #9bd8df, #5bc3d9);
            font-family: "Arial", sans-serif;
            font-size: 16px;
            color: #111133;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: 50px auto;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #5bc3d9;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #9bd8df;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Tag</th>
                <th>Öffnungszeit</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Montag</td>
                <td>09:00 - 18:00 Uhr</td>
            </tr>
            <tr>
                <td>Dienstag</td>
                <td>09:00 - 18:00 Uhr</td>
            </tr>
            <tr>
                <td>Mittwoch</td>
                <td>09:00 - 18:00 Uhr</td>
            </tr>
            <tr>
                <td>Donnerstag</td>
                <td>09:00 - 18:00 Uhr</td>
            </tr>
            <tr>
                <td>Freitag</td>
                <td>09:00 - 18:00 Uhr</td>
            </tr>
            <tr>
                <td>Samstag</td>
                <td>10:00 - 16:00 Uhr</td>
            </tr>
            <tr>
                <td>Sonntag</td>
                <td>Geschlossen</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
