<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unsere Tiere - JurassicShark</title>
    <style>
        body {
            background: linear-gradient(to bottom right, #9bd8df, #5bc3d9);
            font-family: "Arial", sans-serif;
            font-size: 16px;
            color: #111133;
        }

        .container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .box {
            flex: 1 0 300px;
            margin: 20px;
            text-align: center;
        }

        .box img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            border: 2px solid black;
        }

        .caption {
            margin-top: 10px;
            font-weight: bold;
            font-size: 18px;
            text-transform: uppercase;
        }

        .description {
            margin-top: 5px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <header>
        <hr>
        <h1 class="index-title">JurassicShark - Unsere Tiere</h1>
        <hr>
    </header>
    <div class="container">
        <div class="box">
            <img src="img/jurassicshark1.jpg" alt="Jurassic Shark 1" onerror="this.src='img/placeholder.jpg'; this.alt='Hier sollte ein Bild sein';">
            <div class="caption">Dunkleosteus</div>
            <div class="description">Ein gigantischer prähistorischer Fisch mit beeindruckenden Panzerplatten.</div>
        </div>
        <div class="box">
            <img src="img/jurassicshark2.jpg" alt="Jurassic Shark 2" onerror="this.src='img/placeholder.jpg'; this.alt='Hier sollte ein Bild sein';">
            <div class="caption">Xiphacttinus</div>
            <div class="description">Ein schneller und gefährlicher Fisch aus der Kreidezeit.</div>
        </div>
        <div class="box">
            <img src="img/jurassicshark3.jpg" alt="Jurassic Shark 3" onerror="this.src='img/placeholder.jpg'; this.alt='Hier sollte ein Bild sein';">
            <div class="caption">Cretoxyrhina</div>
            <div class="description">Ein raubtierähnlicher Hai mit scharfen Zähnen und einem schlanken Körper.</div>
        </div>
        <div class="box">
            <img src="img/jurassicshark4.jpg" alt="Jurassic Shark 4" onerror="this.src='img/placeholder.jpg'; this.alt='Hier sollte ein Bild sein';">
            <div class="caption">Helicoprion</div>
            <div class="description">Einzigartiger prähistorischer Fisch mit einer spiralförmigen Zahnscheibe.</div>
        </div>
        <div class="box">
            <img src="img/jurassicshark5.jpg" alt="Jurassic Shark 5" onerror="this.src='img/placeholder.jpg'; this.alt='Hier sollte ein Bild sein';">
            <div class="caption">Cephalaspis</div>
            <div class="description">Ein kleiner, panscherförmiger Fisch mit einem unverwechselbaren Kopfschild.</div>
        </div>
    </div>
</body>
</html>    
